🌞 Configuration de router.tp2.efrei

cd /etc/sysconfig/network-scripts
sudo vi enp0s8
(NAME=enp0s8
DEVICE=enp0s8

BOOTPROTO=dhcp
ONBOOT=yes)
sudo nmcli con reload
sudo nmcli con up <enp0s8>

sudo firewall-cmd --add-masquerade
sudo firewall-cmd --add-masquerade --permanent

-------------------------------------------------------------------------------------------------------------------

🌞 Configuration de router.tp2.efrei

ping google.com (216.58.215.46) 56(84) bytes of data
64 bytes from par21s17-in-f14.1e100.net (216.58.215.46): icmp_seq=1 ttl=115 time=129 ms
64 bytes from par21s17-in-f14.1e100.net (216.58.215.46): icmp_seq=2 ttl=115 time=153 ms
64 bytes from par21s17-in-f14.1e100.net (216.58.215.46): icmp_seq=3 ttl=115 time=47.9 ms

[elronflex@localhost ~]$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:4f:3c:ed brd ff:ff:ff:ff:ff:ff
    inet 10.2.1.254/24 brd 10.2.1.255 scope global noprefixroute enp0s3
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe4f:3ced/64 scope link
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:68:14:39 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:fe68:1439/64 scope link
       valid_lft forever preferred_lft forever
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:bb:6f:6f brd ff:ff:ff:ff:ff:ff
    inet 192.168.66.5/24 brd 192.168.66.255 scope global dynamic noprefixroute enp0s9
       valid_lft 460sec preferred_lft 460sec
    inet6 fe80::fbdb:5759:9751:841f/64 scope link noprefixroute
       valid_lft forever preferred_lft forever

-------------------------------------------------------------------------------------------------------------------

🌞 Configuration de node1.tp2.efrei
PC1> show ip

NAME        : PC1[1]
IP/MASK     : 0.0.0.0/0
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:00
LPORT       : 20004
RHOST:PORT  : 127.0.0.1:20005
MTU         : 1500

ip 10.2.1.1

PC1> sh ip

NAME        : PC1[1]
IP/MASK     : 10.2.1.1/24
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:00
LPORT       : 20004
RHOST:PORT  : 127.0.0.1:20005
MTU         : 1500

PC1> ping 10.2.1.254

84 bytes from 10.2.1.254 icmp_seq=1 ttl=64 time=3.034 ms
84 bytes from 10.2.1.254 icmp_seq=2 ttl=64 time=3.071 ms
84 bytes from 10.2.1.254 icmp_seq=3 ttl=64 time=4.492 ms

PC1> show ip

NAME        : PC1[1]
IP/MASK     : 10.2.1.1/24
GATEWAY     : 10.2.1.254
DNS         :
MAC         : 00:50:79:66:68:00
LPORT       : 20004
RHOST:PORT  : 127.0.0.1:20005
MTU         : 1500


PC1> trace 1.1.1.1
trace to 1.1.1.1, 8 hops max, press Ctrl+C to stop
 1   10.2.1.254   6.819 ms  3.523 ms  3.719 ms
 2   192.168.122.1   6.375 ms  7.533 ms  4.856 ms
 3   10.0.3.2   4.940 ms  8.224 ms  5.394 ms
 4     *  *  *
 5     *  *
-------------------------------------------------------------------------------------------------------------------

🌞 Afficher la CAM Table du switch


IOU1#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    0050.7966.6800    DYNAMIC     Et0/0
   1    0800.274f.3ced    DYNAMIC     Et0/1
   1    0800.2768.1439    DYNAMIC     Et0/1
Total Mac Addresses for this criterion: 3
IOU1#

-------------------------------------------------------------------------------------------------------------------
II. Serveur DHCP

🌞 Install et conf du serveur DHCP sur dhcp.tp2.efrei

sudo vi ifcfg-enps0s9

NAME=enp0s9
DEVICE=enp0s9

BOOTPROTO=static
ONBOOT=yes

IPADDR=192.168.66.40
NETMASK=255.255.255.0

[elronflex@rookie network-scripts]$ ping 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=114 time=48.2 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=114 time=34.7 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=114 time=36.5 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=114 time=41.5 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=114 time=35.4 ms
-----------------------------------------------------------------------

🌞 Test du DHCP sur node1.tp2.efrei

PC1> ip dhcp
DDORA IP 10.2.1.10/24 GW 10.2.1.254


PC1> show ip

NAME        : PC1[1]
IP/MASK     : 10.2.1.10/24
GATEWAY     : 10.2.1.254
DNS         :
DHCP SERVER : 10.2.1.253
DHCP LEASE  : 521, 600/300/525
MAC         : 00:50:79:66:68:00
LPORT       : 20004
RHOST:PORT  : 127.0.0.1:20005
MTU         : 1500
-----------------------------------------------------------
1. Les tables ARP

🌞 Affichez la table ARP de router.tp2.efrei

[elronflex@rookie ~]$ arp
Address                  HWtype  HWaddress           Flags Mask            Iface
_gateway                 ether   08:00:27:7c:7d:4f   C                     enp0s3
10.2.1.10                ether   00:50:79:66:68:00   C                     enp0s3
192.168.66.1             ether   0a:00:27:00:00:3c   C                     enp0s9
---------------------------------------------------------------------------------------------
2. ARP poisoning

arping -c  -S -U -I eth0 10.2.1.10
ARPING 10.2.1.10
60 bytes from 00:50:79:66:68:00 (10.2.1.10): index=0 time=6.624 msec
60 bytes from 00:50:79:66:68:00 (10.2.1.10): index=1 time=9.057 msec





